apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhnmrt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dhnmrt
  template:
    metadata:
      labels:
        app: dhnmrt
    spec:
      containers:
      - image: okteto.dev/dhnmrt:latest
        name: dhnmrt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "f5c8daa6-69be-4bb5-a9d7-59ee29ef339c"
        - name: Vless_Path
          value: "/vlbfxrf"
        - name: Vmess_UUID
          value: "f5c8daa6-69be-4bb5-a9d7-59ee29ef339c"
        - name: Vmess_Path
          value: "/vm6fbgrt6"
        - name: Share_Path
          value: "/v2link"
